<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8">
  <title>VilniusRB - Vilniaus Ruby bendruomenė</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="VilniusRB - Vilniaus Ruby bendruomenė" />
  <meta property="og:image" content="http://vilniusrb.lt/ruby_bulb_small.png" />
  <link rel="image_src" href="http://vilniusrb.lt/ruby_bulb_small.png" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<style type="text/css">
.container {
  max-width: 750px;
}
#logo {
  height: 107px;
  line-height: 107px;
  overflow: hidden;
}
#logo-left, #logo-right, #logo-space {
  line-height: 107px;
  display: inline-block;
  vertical-align: middle;
}
#logo-left, #logo-right {
  width: 230px;
}
#logo-space {
  display: inline-block;
  width: 63px;
  height: 107px;
  background: url('/images/ruby_bulb_small.png') no-repeat center center #fff;
}
#logo-left {
  font-weight: bold;
  text-align: right;
}
#logo-right small {
  vertical-align: middle; /* Thanks, Julius! */
}
.vertical-center {
  margin-top: 30%;
}
</style>
</head>
<body>
    <div class="master">
    <div class="container">
      <div class="header text-center row vertical-center">
        <h2 id="logo">
          <span id="logo-left">VilniusRB</span>
          <span id="logo-space"></span>
          <span id="logo-right"><small>Vilniaus Ruby bendruomenė</small></span>
        </h2>
      </div>
      <div class="jumbotron text-center">
	<div class="row"> 
          <div class="col-md-6"><a href="/new/">Naujokams</a></div>
          <div class="col-md-6"><a href="/meetups">Bendruomenės susitikimai</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  ga('create', 'UA-44588115-1', 'vilniusrb.lt');
  ga('send', 'pageview');
</script>
</body>
</html>
